*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
     --primaryColour : #2200ff;
     --black : #1B2028;
}
body{
    position: relative;
}
#Box{
    /* position: absolute; */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: var(--black); */
    background: #1B2028 !important;
    /* position: relative; */
}

.post-details-container:nth-child(even){
    display: none;
}

.postdetails{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #1B2028;
}
.mobilemenu_result{
    position: absolute;
    /* height: 20px; */
    background-color: var(--primaryColour);
    width: 80%;
    top: 100%;
    display: none;
    border-radius: 0 0 5px 5px;
}
.mobilemenu_result ul li{
    list-style: none;
    text-align: center;
    padding: 10px 0px;
}
.mobilemenu_result li:hover{
    background-color: var(--black);
}
.mobilemenu_result a{
   text-decoration: none;
   color: white;
   margin: 0 auto;
   font-family: 'Times New Roman';
   /* font-size: 15px; */
   text-transform: uppercase;
   font-weight: bold;
   
   /* text-align: center; */
}
.navbar{
    position: relative;
    width: 100%;
    padding: 10px 100px;
    background-color: var(--black);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 5px var(--primaryColour);
}
.logo img{
    height: 90px;
    border-radius: 15px;
}
#hidden{
    display: none;
}
.menu ul{
    display: flex;
    gap: 35px;
    list-style: none;
    align-items: center;
 
    /* align-items: center; */
    /* justify-content: center; */
    /* text-decoration: none; */
}
.menu ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.menu ul li a::before{
    content: '';
    position: absolute;
    height: 1.2px;
    width: 0%;
    background-color: rgb(106, 0, 255);
    bottom: 0;
    left: 0;
    transition: width 0.5s ease-in-out;
}
.menu ul li a:hover::before{
    width: 100%;
}
.menu ul i{
    font-size: 15px;
}
.search{
    width: 450px;
    background-color: var(--primaryColour);
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 5px 10px 10px 5px;
    /* overflow: hidden; */
    position: relative;
    /* gap: 10px; */
}

.fa-magnifying-glass{
    padding: 0 10px;
    font-size: 18px;
    cursor: pointer;
}
.result-box{
    width: 100%;
    height: 80px;
    background-color: var(--primaryColour);
    color: rgb(4, 3, 3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 15px;
    margin-bottom: 10px;
    /* padding-bottom: 10px; */
    /* display: none; */
}
.search input[type='text']{
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 5px 0 0 5px;
    padding-left: 10px;
}
.search-result{
    position: absolute;
    height: fit-content;
    background:rgba(255,255,255, 0.3);
    border-radius: 5px 10px 10px 5px;
    width: 100%;
    top: 35px;
    padding: 20px;
    display: none;
}
.main{
    padding: 65px 11%;
    display: grid;
    gap: 50px;
    grid-template-columns: 600px 1fr;
    /* grid-template-rows: 1fr; */
    justify-content: space-between;
}
.section-receipelist{
    /* display: flex; */
    /* border: 2px solid red; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: repeat(4,1fr); */
    /* column-gap: 12px; */
    /* row-gap: 10px; */
}
.receipeMan-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 30px;
    justify-content: center;
}
.para{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.box{
    background-color: green;
}
.receipeMan-image img{
  
    height: 60%;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    color: white;
    background-color: var(--primaryColour);
}
.ft1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primaryColour);
}
.ft-logo img{
    height: 50px;
}
.follow-us h2{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}

.follow-us a{
    text-decoration: none;
    font-size: 25px;
    color: var(--black);
    padding: 5px;
    border-radius: 5px;
    /* background-color: var(--black) ; */
}
.footer-svg{
    position: relative;
    bottom: -5px;
}
.about-section{
    width: 80%;
}
hr{
    margin: 20px 0;
}
.copyright{
    padding: 10px;
}
.copyright a{
    color: white;
}
.fa-facebook{
    color: blue;
}
.fa-instagram{
    color: pink;
}
.fa-pinterest{
    color: red;
}
.recipe-item:hover{
    scale: 1.02;
    transform: translateY(-5px);
}
.recipe-item {
    /* margin-bottom: 20px; */
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #d2dae2;
    color: black;
    padding: 5px;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }

#data-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 12px;
    row-gap: 10px;
}
.recipe-item h2{
    color: #485460;
    font-weight: bold;
    font-size: 18px;
}
.recipe-item p{
    color: #485460;
    padding-top: 4px;
    font-size: 13px;
}

.post-details-container{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    /* height: 400px; */
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px #FF6F00, -2px -2px 10px #FF6F00;
    gap: 30px;
}
.addProductPage{
    position: absolute;
    height: 100vh;
    background-color: #1B2028;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#addpd-visible{
    display: block;
}

#addpd{
    /* position: relative; */
    /* width: 100vw; */
    /* height: 100vh; */
    /* background-color: orange; */
    padding: 20px;
    color: white;
    background-color: #1B2028;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%,-50%); */
    /* display: none; */
    border-radius: 10px;
    box-shadow: 2px 2px 2px red, -2px -2px 2px red;
}
.addProduct{
    background-color: var(--primaryColour);
    padding: 2px 5px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    /* box-shadow: 2px 2px 2px red, -2px -2px 2px red; */
}
.fa-plus{
    font-size: 25px;
}
.addProduct:hover i{
    transform: rotate(180deg);
    transition: .8s ease-in-out;
}
.receipe-item{
    position: relative;
}
.cancel{
    position: absolute;
    /* background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfqlWR7aVPrAHTK0iF64aebSEZlTt8MFZt6g&usqp=CAU'); */
    width: 14px;
    height: 14px;
    background-color: red;
    right: 0;
    top: 0;
    border-radius: 50%;
    /* box-shadow: 1px 1px 5px orange; */
    padding: 1px;
}
/* .delete{
    position: absolute;

} */
.mobilemenu{
    display: none;
}
@media screen and (max-width: 1190px) {
    .search{
        display: none;
    }
    .main{
        padding: 60px 10%;
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
    }
  }
@media screen and (max-width : 924px) {
    .menu{
        display: none;
    }
    .mobilemenu{
        display: block;
        background-color: var(--primaryColour);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
}

@media screen and (max-width : 678px) {
    #data-container{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        column-gap: 12px;
        row-gap: 10px;
    }
}

@media screen and (max-width : 668px) {
    #data-container{
        /* box-sizing: border-box; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12,1fr);
        /* column-gap: 12px; */
        /* padding: 0 10%; */
        row-gap: 10px;
    }
    .recipe-item{
        width: 500px;
    }
}

@media screen and (max-width : 556px) {
    #data-container{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
    }
    .recipe-item{
        width: 300px;
    }
    .mobilemenu span{
        display: none;
    }
    .ft1{
        display: flex;
     justify-content: space-between;
     align-items: center;
      background-color: var(--primaryColour);
      flex-direction: column;
      row-gap: 30px;
    }
    .ft1 h2{
        text-align: center;
        background-color: var(--black);
        border-radius: 10px;
        padding: 5px 2px;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .receipeMan-image img{
        /* height: 200px; */
        height: 250px;
    }
    .post-details-container{
        /* height: 550px; */
        width: 80%;
    }
}
@media screen and (max-width : 411px) {
    .navbar{
        display: flex;
        /* width: 100%; */
        justify-content: space-around;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .receipeMan-image img{
        /* height: 200px; */
        height: 300px;
    }
    .post-details-container{
        width: 80%;
        /* height: 650px; */
    }
    .mobilemenu{
        margin-right: 10px;
    }
    .addProduct{
        margin-left: 5px;
    }
}